spring.datasource.url=jdbc:h2:mem:microcredit;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

properties.maxAmount=50000
properties.minAmount=10000
properties.maxTermMonth=360
properties.minTermMonth=120
properties.extendMonth=24
properties.interest=10
properties.startNight=0
properties.endNight=6
